server {
    listen 80;
    server_name localhost;

    # 정적 파일 제공
    root /usr/share/nginx/html;
    index index.html;

    location / {
        root /usr/share/nginx/html;
    }

    # 프록시 설정: /api로 오는 요청을 나의 Vercel 도메인으로 전달
    location /api/ {
        proxy_pass http://tourist-app-eta.vercel.app;  # vercel 서버 주소
    }
}
